group 'me.duyu'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.1.51'

    repositories {
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/"}
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.github.jengelman.gradle.plugins:shadow:2.0.1"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: "com.github.johnrengelman.shadow"

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

sourceSets{
    main.kotlin.srcDirs += './source'
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    compile 'io.vertx:vertx-web:3.5.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

jar { // 打包jar的配置
    zip64 = true
    manifest {
        attributes 'Implementation-Version': version,
                'Built-By': System.getProperty('user.name'),
                'Built-Date': new Date(),
                'Built-JDK': System.getProperty('java.version'),
                'Main-Class': 'me.duyu.home.MainKt'
    }
}

shadowJar{
    zip64 = true
}